<div class="RegisterPage">
  <div class="RegisterPage-child">
    <div class="RegisterPage-content">
      <span class="RegisterPage-dummy"></span>

      <div class="RegisterPage-form">
        <%= form_for @changeset, session_path(@conn, :create), [class: "RegisterForm"], fn f -> %>
          <%= label f, :username, class: "RegisterForm-label" %>
          <div class="RegisterForm-input">
            <%= text_input f, :username, class: "TextInput" %>
            <%= error_tag f, :username %>
          </div>

          <%= label f, :password, class: "RegisterForm-label" %>
          <div class="RegisterForm-input">
            <%= password_input f, :password, class: "TextInput" %>
            <%= error_tag f, :password %>
          </div>

          <p class="RegisterForm-information">
            If you lose your username or password we cannot recover it.
            You’ll have to create a new account.
          </p>

          <div class="RegisterForm-submit">
            <%= submit "Sign in", class: "Button Button--green" %>
          </div>
        <% end %>
      </div>

      <div class="RegisterPage-about">
        <h2>About</h2>
        <div class="u-spacingSmall"></div>
        <p>
          This application provides a decent, online manga reading experience.
          There are no social features, data-mining or ads.
          You can find the source code for this application on GitHub.
        </p>
        <div class="u-spacingSmall"></div>
        <p>
          Sometimes the application can be slow, please be patient.
        </p>
      </div>
    </div>
  </div>
</div>
